@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  font-family: "Sofia Sans", sans-serif;
}

body {
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wapper-inner {
  width: 1200px;
  padding-bottom: 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 48px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.1rem;
  font-weight: 800;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  padding: 6px;
  transition: background-color 0.5s;
  border-radius: 8px;
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
  border-radius: 8px;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  -o-object-fit: contain;
     object-fit: contain;
}
.sidebar .chat-btn {
  position: sticky;
  background: transparent;
  display: flex;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
  cursor: pointer;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f6f6f6;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  margin: 47px 0;
}
.header .search-form {
  display: flex;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  font-weight: 600;
  margin-right: auto;
}
.header .search-form .search {
  background: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}
.header .search-form .search::-moz-placeholder {
  color: rgba(0, 0, 0, 0.7);
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.7);
}
.header .nav {
  display: flex;
  -moz-column-gap: 46px;
       column-gap: 46px;
}
.header .nav .nav-link {
  position: relative;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background: #000;
  height: 3px;
  transition: width 0.5s;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  -moz-column-gap: 26px;
       column-gap: 26px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  gap: 22px;
}
main .wide {
  grid-column: span 2;
}
main .tall {
  grid-row: span 2;
}
main img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}/*# sourceMappingURL=app.css.map */