@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap");

@import "../scss/mixin";
@import "../scss/reset";
@import "../scss/variable";

html {
  font-size: 62.5%;
  font-family: "Sofia Sans", sans-serif;
}

body {
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wapper-inner {
  width: 1200px;
  padding-bottom: 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 48px;
  display: flex;
  flex-direction: column;

  .heading {
    margin-top: 60px;
    font-size: 3.1rem;
    font-weight: 800;
  }
  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 18px;

    .nav-item {
      display: flex;
      align-items: center;
      column-gap: 12px;
      font-size: 1.6rem;
      font-weight: 600;
      color: $text-color;
      padding: 6px;
      transition: background-color 0.5s;
      border-radius: 8px;

      &:hover {
        background-color: #ebebeb;
        border-radius: 8px;
      }

      .icon {
        width: 22px;
        height: 22px;
        object-fit: contain;
      }
    }
  }
  .chat-btn {
    position: sticky;
    background: transparent;
    display: flex;
    align-items: center;
    column-gap: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: auto;
    cursor: pointer;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f6f6f6;
    }
  }
}

.header {
  grid-area: header;
  //   background: #ccc;
  display: flex;
  align-items: center;
  margin: 47px 0;

  .logo-link {
    display: none;
  }

  .search-form {
    display: flex;
    align-items: center;
    column-gap: 18px;
    font-weight: 600;
    margin-right: auto;

    .search {
      background: #fff;
      font-size: 1.8rem;
      font-weight: 600;

      &::placeholder {
        color: rgba($color: #000000, $alpha: 0.7);
      }
    }
  }

  .nav {
    display: flex;
    column-gap: 46px;

    .nav-link {
      position: relative;
      color: $text-color;
      font-size: 1.8rem;
      font-weight: 600;
      padding: 8px 0;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        background: $bg-color;
        height: 3px;
        transition: width 0.5s;
      }

      &:hover::after,
      &.active::after {
        width: 100%;
      }
    }
  }
  .actions {
    display: flex;
    align-items: center;
    margin-left: 50px;
    column-gap: 26px;
  }
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  gap: 22px;

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }
}

.slide-column,
.slide-row {
  display: none;
}

@media screen and (max-width: 992px) {
  .wrapper {
    max-width: 992px;
    padding: 0;
    position: relative;
  }
  .wapper-inner {
    max-width: 992px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "sidebar"
      "slide-column"
      "slide-column"
      "slide-column"
      "slide-row"
      "slide-row"
      "slide-row";
    padding-bottom: 60px;
    margin: 0 auto;
  }
  .header {
    grid-area: header;
    margin: 0;
    padding: 0 38px;
    display: flex;
    justify-content: space-between;
    .logo-link {
      display: block;
    }
    .search-form {
      margin: 0;
    }
    .nav {
      display: flex;
      justify-content: space-evenly;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 20px 0;
      width: 100%;
    }
  }

  .sidebar {
    background-color: #e6e6e6;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-area: sidebar;
    padding: 30px 38px;
    .logo-link {
      display: none;
    }
    .heading {
      width: fit-content;
      margin-top: 0;
    }
    .nav {
      background-color: #e6e6e6;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 530px;
      margin-top: 0;
      justify-content: space-between;

      .nav-link {
        position: relative;
        padding: 20px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          background: $bg-color;
          height: 3px;
          transition: width 0.5s;
        }
      }
    }
    .chat-btn {
      display: none;
    }
  }

  .slide-column {
    grid-area: slide-column;
    display: block;
    width: 100%;
    max-width: 916px; /* Điều chỉnh kích thước của slider tại đây */
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    .slide {
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s ease-in-out;
      img {
        width: 100%;
        height: auto;
      }
      &.active {
        opacity: 1;
      }
    }
  }

  .slide-row {
    grid-area: slide-row;
    display: block;
  }

  main {
    display: none;
  }
}

@keyframes slideAnimation {
  0%,
  100% {
    opacity: 0;
  }
  16.66%,
  33.33% {
    opacity: 1;
  }
  49.99%,
  66.66% {
    opacity: 0;
  }
}
